// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // here
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
    }
}
allprojects {
    repositories {
        google() // and here
        mavenCentral()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
