// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // here
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}
allprojects {
    repositories {
        google() // and here
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
