buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.13'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

android {
    compileSdk 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "com.grieex.pro"
        minSdkVersion 21
        targetSdk 32
        versionCode 64
        versionName '1.4.5'
        multiDexEnabled true
        maxSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_thetvdb')

    implementation 'com.google.firebase:firebase-analytics:21.1.1'

    implementation 'com.uwetrottmann.trakt5:trakt-java:6.11.2'
    implementation (group: 'com.github.holgerbrandl', name: 'themoviedbapi', version:'1.12') {
        exclude group: 'commons-logging'
//        ['org.apache.commons', 'commons-logging'].each {
//            exclude group: "$it"
//        }
    }

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation('androidx.preference:preference:1.2.0') {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'

    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'
    implementation 'com.twitter.sdk.android:tweet-ui:3.2.0'
    implementation 'com.twitter.sdk.android:tweet-composer:3.2.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.facebook.android:facebook-share:14.1.1'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'joda-time:joda-time:2.11.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'

}