buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

android {
    compileSdk 34
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId "com.grieex"
        minSdk 26
        targetSdk 34
        versionCode 67
        versionName '1.4.8'
        multiDexEnabled true
        maxSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.grieex'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_thetvdb')

    implementation 'com.google.firebase:firebase-analytics:21.6.1'

    implementation 'com.uwetrottmann.trakt5:trakt-java:6.12.0'
    implementation(group: 'com.github.holgerbrandl', name: 'themoviedbapi', version: '1.12') {
        exclude group: 'commons-logging'
//        ['org.apache.commons', 'commons-logging'].each {
//            exclude group: "$it"
//        }
    }

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation('androidx.preference:preference:1.2.1') {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-analytics:18.0.4'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'
    implementation 'com.twitter.sdk.android:tweet-ui:3.2.0'
    implementation 'com.twitter.sdk.android:tweet-composer:3.2.0'

    implementation 'com.facebook.android:facebook-share:16.3.0'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation 'joda-time:joda-time:2.12.7'
    implementation 'com.loopj.android:android-async-http:1.4.11'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}