apply plugin: 'com.android.library'

android {
    compileSdk 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
        }
    }
    namespace 'com.sburba.tvdbapi'
}

dependencies {
}