apply plugin: 'com.android.library'

android {
    compileSdk 33
    buildToolsVersion '32.0.0'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
}