<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp">


    <ImageButton
        android:id="@+id/ibImdb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button2"
        android:padding="10dp"
        android:src="@drawable/imdb"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ibTmdb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button2"
        android:padding="10dp"
        android:src="@drawable/tmdb"
        tools:ignore="ContentDescription" />
</LinearLayout>