<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textfield5"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="15dp">

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/btnNewItem"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/selector_button1"
            android:src="@drawable/ic_content_new_holo_light"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.5"
            android:background="@drawable/selector_list"
            android:text="@string/cancel" />

        <RelativeLayout
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="@color/gray2" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.5"
            android:background="@drawable/selector_list"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>