<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@color/white"
    android:orientation="vertical" >


    <EditText
        android:id="@+id/etValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="30dp"
        android:background="@drawable/textfield5"
        android:focusableInTouchMode="true"
        android:padding="15dp"
        android:inputType="text"
        android:textColorHint="@color/hint_color" >
    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.5"
            android:background="@drawable/selector_list"
            android:text="@string/cancel"
            android:textColor="@color/gray1"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#e5e5e5" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.5"
            android:background="@drawable/selector_list"
            android:text="@string/ok"
            android:textColor="@color/gray1"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>