<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.grieex.widget.ScaleImageView
                        android:id="@+id/ivPoster"
                        android:layout_width="@dimen/movie_detail_ivPoster_layout_width"
                        android:layout_height="wrap_content"
                        android:background="@drawable/placeholder_movie"
                        android:minHeight="@dimen/movie_detail_ivPoster_layout_min_height" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/tvOriginalName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginStart="10dp"
                        android:ellipsize="middle"
                        android:maxLines="2"
                        android:textSize="@dimen/movie_detail_tvOriginalName_textSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOtherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvOriginalName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:maxLines="2"
                        android:textSize="@dimen/movie_detail_tvOtherName_textSize" />

                    <TextView
                        android:id="@+id/tvGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvOtherName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/movie_detail_tvGenre_textSize" />


                    <com.grieex.widget.ScaleImageView
                        android:id="@+id/ivYouTube"
                        android:layout_width="@dimen/movie_detail_ivYouTube_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/youtube"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llImdbRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_list"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingLeft="3dp"
                            android:paddingTop="3dp"
                            android:paddingRight="3dp">


                            <com.grieex.widget.ScaleImageView
                                android:id="@+id/ivImdbRating"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/movie_detail_ivRating_layout_height"
                                android:layout_gravity="end"
                                android:src="@drawable/imdb" />

                            <TextView
                                android:id="@+id/tvImdbUserRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:textSize="@dimen/movie_detail_tvUserRating_textSize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llTmdbRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="@dimen/movie_detail_llImdbRating_layout_marginLeft"
                            android:background="@drawable/selector_list"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingLeft="3dp"
                            android:paddingTop="3dp"
                            android:paddingRight="3dp">

                            <com.grieex.widget.ScaleImageView
                                android:id="@+id/ivTmdbRating"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/movie_detail_ivRating_layout_height"
                                android:layout_gravity="end"
                                android:src="@drawable/tmdb" />

                            <TextView
                                android:id="@+id/tvTmdbUserRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:textSize="@dimen/movie_detail_tvUserRating_textSize"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/chkSeen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>
            </LinearLayout>

            <!--<FrameLayout-->
                <!--android:id="@+id/btnWatchTrailer"-->
                <!--style="?android:attr/buttonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@drawable/selector_button4"-->
                <!--android:stateListAnimator="@null"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                    <!--style="?android:attr/buttonStyle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@null"-->
                    <!--android:clickable="false"-->
                    <!--android:drawableStart="@drawable/play"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:drawableTint="@color/gray4"-->
                    <!--android:focusable="false"-->
                    <!--android:gravity="center"-->
                    <!--android:minHeight="0dp"-->
                    <!--android:minWidth="0dp"-->
                    <!--android:text="@string/watch_trailer"-->
                    <!--android:textAllCaps="false" />-->
            <!--</FrameLayout>-->


            <LinearLayout
                android:id="@+id/llEnglishPlot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEnglishPlotTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_back"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/english_plot"
                    android:textSize="@dimen/movie_detail_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEnglishPlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/movie_detail_textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOtherPlot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_back"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/other_plot"
                    android:textSize="@dimen/movie_detail_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOtherPlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/movie_detail_textSize" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_back"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/director"
                    android:textSize="@dimen/movie_detail_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDirector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/movie_detail_textSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_back"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/writer"
                    android:textSize="@dimen/movie_detail_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/movie_detail_textSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_back"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/country"
                    android:textSize="@dimen/movie_detail_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/movie_detail_textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRunningTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_back"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/runningtime"
                    android:textSize="@dimen/movie_detail_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRunningTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/movie_detail_textSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_back"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/language"
                    android:textSize="@dimen/movie_detail_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/movie_detail_textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSubtitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_back"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/subtitle"
                    android:textSize="@dimen/movie_detail_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/movie_detail_textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDubbing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_back"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/dubbing"
                    android:textSize="@dimen/movie_detail_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDubbing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/movie_detail_textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBudget"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_back"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/budget"
                    android:textSize="@dimen/movie_detail_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/movie_detail_textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProductionCompany"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_back"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/production_company"
                    android:textSize="@dimen/movie_detail_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProductionCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/movie_detail_textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReleaseDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_back"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/release_date"
                    android:textSize="@dimen/movie_detail_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/movie_detail_textSize" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>