<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_dark_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_marginStart="-10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher2"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/theme_dark_text_color"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tvVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/version"
                        android:textColor="@color/theme_dark_text_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="25dip"-->
<!--                android:text="Durmuş Altın"-->
<!--                android:textColor="@color/theme_dark_text_color" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:autoLink="web"
                android:text="www.griee.com"
                android:textColor="@color/grieex_yellow"
                android:textColorLink="@color/grieex_yellow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnFacebook"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_about"
                android:elevation="2dp"
                android:src="@drawable/facebook"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <ImageButton
                android:id="@+id/btnTwitter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/button_about"
                android:elevation="2dp"
                android:src="@drawable/twitter"
                tools:ignore="ContentDescription,UnusedAttribute" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="20dp"
            android:background="#ff222222" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#ff696969" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="@string/content_providers"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/ivTmdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/tmdb" />

            <ImageView
                android:id="@+id/ivTrakt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/trakt"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivTvDb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/tvdb"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="20dp"
            android:background="#ff222222" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#ff696969" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="@string/about_open_source_licenses"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Retrofit"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/gray1"
                android:padding="10dp"
                android:text="@string/about_retrofit"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="themoviedbapi"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/gray1"
                android:padding="10dp"
                android:text="@string/about_themoviedbapi"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="trakt-java"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/gray1"
                android:padding="10dp"
                android:text="@string/about_trakt_java"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tvdb-Api-Android"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/gray1"
                android:padding="10dp"
                android:text="@string/about_tvdb_api_android"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Universal Image Loader"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/gray1"
                android:padding="10dp"
                android:text="@string/about_uil"
                android:textColor="@color/theme_dark_text_color"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>