<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/llTraktRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_list"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp">

                    <com.grieex.widget.ScaleImageView
                        android:id="@+id/ivTraktRating"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/series_detail_ivRating_layout_height"
                        android:layout_gravity="end"
                        android:src="@drawable/trakt2" />

                    <TextView
                        android:id="@+id/tvTraktRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textSize="@dimen/series_detail_tvUserRating_textSize"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llImdbRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/series_detail_Rating_layout_marginLeft"
                    android:background="@drawable/selector_list"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp">

                    <com.grieex.widget.ScaleImageView
                        android:id="@+id/ivImdbRating"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/series_detail_ivRating_layout_height"
                        android:layout_gravity="end"
                        android:src="@drawable/imdb" />

                    <TextView
                        android:id="@+id/tvImdbUserRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textSize="@dimen/series_detail_tvUserRating_textSize"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTmdbRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/series_detail_Rating_layout_marginLeft"
                    android:background="@drawable/selector_list"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp">

                    <com.grieex.widget.ScaleImageView
                        android:id="@+id/ivTmdbRating"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/series_detail_ivRating_layout_height"
                        android:layout_gravity="end"
                        android:src="@drawable/tmdb" />

                    <TextView
                        android:id="@+id/tvTmdbUserRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textSize="@dimen/series_detail_tvUserRating_textSize"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/title_back"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/detail"
            android:textSize="@dimen/movie_detail_textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/clock5"
                app:tint="@color/gray4"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvDateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/time"
                app:tint="@color/gray4"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/tv_gray"
                app:tint="@color/gray4"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_back"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/overview"
                android:textSize="@dimen/movie_detail_textSize" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/movie_detail_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_back"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/genre"
                android:textSize="@dimen/movie_detail_textSize" />

            <TextView
                android:id="@+id/tvGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/movie_detail_textSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_back"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/links"
                android:textSize="@dimen/movie_detail_textSize" />

            <Button
                android:id="@+id/btnTrakt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_button4"
                android:stateListAnimator="@null"
                android:text="trakt.tv"
                android:textAllCaps="false"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />

            <Button
                android:id="@+id/btnTvdb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_button4"
                android:stateListAnimator="@null"
                android:text="tvdb.com"
                android:textAllCaps="false"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />

            <Button
                android:id="@+id/btnImdb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_button4"
                android:stateListAnimator="@null"
                android:text="imdb.com"
                android:textAllCaps="false"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>