<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list"
    android:orientation="horizontal"
    android:padding="5.0dip">

    <FrameLayout
        android:id="@+id/flPoster"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:background="@drawable/placeholder_movie_with_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/video_multi"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/flPoster"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/flPoster"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:textColor="#ff040404"
        android:textSize="@dimen/imdb250_list_tvTitle_textSize"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/ivOk"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ok"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>