<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardViewLayoutMargin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/cardCornerRadius">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.grieex.widget.AspectRatioView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/placeholder_series"
            app:arv_heightRatio="15"
            app:arv_widthRatio="10">

            <com.grieex.widget.AspectRatioImageView
                android:id="@+id/poster"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:ariv_heightRatio="15"
                app:ariv_widthRatio="10" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAdd"
                android:layout_width="@dimen/cardView_add_button_width"
                android:layout_height="@dimen/cardView_add_button_width"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/cardView_add_button_margin"
                android:layout_marginEnd="@dimen/cardView_add_button_margin"
                android:alpha="0.8"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:src="@drawable/ic_content_new_holo_dark"
                app:fabCustomSize="@dimen/cardView_add_button_width"
                tools:ignore="ContentDescription" />
        </com.grieex.widget.AspectRatioView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/infoParent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tvSeriesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="Title" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
