<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
              android:background="@drawable/selector_list"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:scaleType="fitXY"
        android:src="@android:color/transparent"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/tvThemeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ff040404"
        android:textSize="16sp"
        android:typeface="sans" />

</LinearLayout>