<?xml version="1.0" encoding="utf-8"?>
<com.grieex.widget.AspectRatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    app:ariv_heightRatio="9"
    app:ariv_widthRatio="16"/>
